<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5b2aff45db456abad2bfbeaa15d1ed" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="tndaModel.ACC" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="tndaModel.Class" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="tndaModel.Family" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="tndaModel.FamilyInfo" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="tndaModel.FamilyLinkInfo" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="tndaModel.Grade" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="tndaModel.Person" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="tndaModel.PersonLog" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="tndaModel.Registration" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="tndaModel.Report" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="tndaModel.Role" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="tndaModel.FK_ACC_Person" />
        <AssociationConnector Association="tndaModel.FK_PersonLog_ACC" />
        <AssociationConnector Association="tndaModel.FK_Class_Grade" />
        <AssociationConnector Association="tndaModel.FK_Person_Class" />
        <AssociationConnector Association="tndaModel.famiy" />
        <AssociationConnector Association="tndaModel.FK_Family_Person" />
        <AssociationConnector Association="tndaModel.info" />
        <AssociationConnector Association="tndaModel.FK_Person_Role" />
        <AssociationConnector Association="tndaModel.FK_PersonLog_Person" />
        <AssociationConnector Association="tndaModel.FK_Registration_Person" />
        <AssociationConnector Association="tndaModel.FK_Report_Person" />
        <AssociationConnector Association="tndaModel.FK_Report_Person1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>